[supervisord]
user=root
nodaemon=true

[program:tron_demon]
command= /bin/sh -c "python app.py >> /home/app/files/log_tron_demon.txt 2>&1"
user=root
numprocs=1
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d